{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd apps/dashboard && next build",
  "outputDirectory": "apps/dashboard/.next",
  "installCommand": "bun install",
  "framework": "nextjs"
}
